<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController setMapViewController:]:ViewController.h">
         <PersistentStrings>
            <PersistentString
               value = "self.mapViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController drawLineSubroutine]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController mapView:viewForOverlay:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController awakeFromNib]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController startButtonClicked:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewForMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
