<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[TripFactory produceTrip:]:TripFactory.m">
         <PersistentStrings>
            <PersistentString
               value = "line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController viewDidLoad]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "region.span">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.userLocation.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.locationManager.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScoringViewController viewDidLoad]:ScoringViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lastTrip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Trip initWithLocations:]:Trip.m">
         <PersistentStrings>
            <PersistentString
               value = "locs.count">
            </PersistentString>
            <PersistentString
               value = "((NSMutableArray*)_speedEvents[0]).count">
            </PersistentString>
            <PersistentString
               value = "_speedEvents">
            </PersistentString>
            <PersistentString
               value = "((NSMutableArray*)[_speedEvents objectAtIndex:0]).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TripDrawer drawBrakingEvents]:TripDrawer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.brakingEventlineArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordTripViewController locationManager:didUpdateToLocation:fromLocation:]:RecordTripViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "coordinates[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TripDrawer initWithTrip:withMapView:]:TripDrawer.m">
         <PersistentStrings>
            <PersistentString
               value = "speedEventCoordinates[0][32]">
            </PersistentString>
            <PersistentString
               value = "((CLLocation *)speedEvent.locationArray[j]).timestamp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
