<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController setMapViewController:]:ViewController.h">
         <PersistentStrings>
            <PersistentString
               value = "self.mapViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController viewDidLoad]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tripDrawer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Trip initWithLocations:]:Trip.m">
         <PersistentStrings>
            <PersistentString
               value = "locs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TripDrawer drawLineAtOnceWithColor:withLineWidth:]:TripDrawer.m">
         <PersistentStrings>
            <PersistentString
               value = "tripDrawer.polyline">
            </PersistentString>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController drawLineSubroutine]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController locationManager:didUpdateToLocation:fromLocation:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "timeInMiliseconds - self.prevTimestamp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[TripFactory produceTrip:]:TripFactory.m">
         <PersistentStrings>
            <PersistentString
               value = "timestampString">
            </PersistentString>
            <PersistentString
               value = "latitudeString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController mapView:viewForOverlay:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController mapView:viewForOverlay:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tripDrawer.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.userLocation.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.locationManager.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController startButtonClicked:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewForMap">
            </PersistentString>
            <PersistentString
               value = "self.mapViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController mapView:didSelectAnnotationView:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
            <PersistentString
               value = "self.lineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController awakeFromNib]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
