<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation.location.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "self.mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
