<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kdv-Tf-Agx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="gFt-Ln-ja1">
            <objects>
                <viewController id="e9k-su-bIz" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX1-PE-6EH"/>
                        <viewControllerLayoutGuide type="bottom" id="6OP-pB-bgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPP-hI-kC4" customClass="More">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="icon-more" selectedImage="icon-more-fill" id="qIL-1F-Pq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-SN-dRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1192"/>
        </scene>
        <!--Run-->
        <scene sceneID="Sh5-pZ-Cei">
            <objects>
                <viewController id="Jz3-mA-y23" customClass="RecordTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeS-6V-f3I"/>
                        <viewControllerLayoutGuide type="bottom" id="dxO-Ut-8tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXV-mj-6GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-mg-3lD">
                                <rect key="frame" x="66" y="28" width="280" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-t7-m5J">
                                <rect key="frame" x="40" y="334" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-6k-YxP" userLabel="4th">
                                        <rect key="frame" x="-8" y="85" width="240" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-XU-ybj">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="12c-k4-HeE"/>
                                            <constraint firstItem="JiY-XU-ybj" firstAttribute="centerY" secondItem="zcp-6k-YxP" secondAttribute="centerY" id="3Tz-66-AOj"/>
                                            <constraint firstAttribute="height" constant="42" id="CpQ-pI-maj"/>
                                            <constraint firstItem="JiY-XU-ybj" firstAttribute="leading" secondItem="zcp-6k-YxP" secondAttribute="leading" constant="5" id="PWm-oc-cuV"/>
                                            <constraint firstItem="JiY-XU-ybj" firstAttribute="centerY" secondItem="zcp-6k-YxP" secondAttribute="centerY" id="rhp-TM-hzN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-gd-E1i" userLabel="3rd">
                                        <rect key="frame" x="0.0" y="85" width="240" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories (kCal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-bo-DkB">
                                                <rect key="frame" x="99" y="-47" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9Kz-8u-zrp"/>
                                            <constraint firstItem="S9k-bo-DkB" firstAttribute="centerY" secondItem="Fgp-gd-E1i" secondAttribute="centerY" id="KDK-ZU-4or"/>
                                            <constraint firstItem="S9k-bo-DkB" firstAttribute="leading" secondItem="Fgp-gd-E1i" secondAttribute="leading" constant="5" id="N70-d4-PD3"/>
                                            <constraint firstAttribute="height" constant="42" id="qll-bd-iBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-bZ-wfb" userLabel="2nd">
                                        <rect key="frame" x="0.0" y="8" width="240" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-uh-QXQ">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1qL-uh-QXQ" firstAttribute="centerY" secondItem="7Py-bZ-wfb" secondAttribute="centerY" id="KqE-Wf-Mtg"/>
                                            <constraint firstAttribute="width" constant="240" id="NEu-Gj-fgO"/>
                                            <constraint firstAttribute="height" constant="42" id="Qnz-00-pYo"/>
                                            <constraint firstItem="1qL-uh-QXQ" firstAttribute="leading" secondItem="7Py-bZ-wfb" secondAttribute="leading" constant="5" id="iVx-bw-rf8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-jh-pFF" userLabel="1st">
                                        <rect key="frame" x="0.0" y="-13" width="240" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg Speed (m/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-M6-xue">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0wB-1h-rXF"/>
                                            <constraint firstItem="GtV-M6-xue" firstAttribute="leading" secondItem="Ao1-jh-pFF" secondAttribute="leading" constant="5" id="RFO-iU-Sa3"/>
                                            <constraint firstItem="GtV-M6-xue" firstAttribute="centerY" secondItem="Ao1-jh-pFF" secondAttribute="centerY" id="ZcH-sv-z8A"/>
                                            <constraint firstAttribute="width" constant="240" id="hPs-3s-r97"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="top" secondItem="7Py-bZ-wfb" secondAttribute="bottom" id="3lc-le-129"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="7hs-77-OYg"/>
                                    <constraint firstAttribute="bottom" secondItem="zcp-6k-YxP" secondAttribute="bottom" id="Dhk-WC-vfl"/>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="HUK-kB-Wtk"/>
                                    <constraint firstItem="7Py-bZ-wfb" firstAttribute="top" secondItem="Ao1-jh-pFF" secondAttribute="bottom" id="Mgd-Ht-In0"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="top" secondItem="Fgp-gd-E1i" secondAttribute="bottom" id="Sc6-iE-MEG"/>
                                    <constraint firstItem="7Py-bZ-wfb" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="aNj-MB-3HY"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="width" secondItem="Vpu-t7-m5J" secondAttribute="width" id="cgp-OB-cwz"/>
                                    <constraint firstItem="Ao1-jh-pFF" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="dQy-xL-HX7"/>
                                    <constraint firstItem="Ao1-jh-pFF" firstAttribute="top" secondItem="Vpu-t7-m5J" secondAttribute="top" id="xO1-Hv-m6y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-0P-HOa">
                                <rect key="frame" x="0.0" y="469" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PXa-PM-HSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="Jz3-mA-y23" eventType="touchUpInside" id="eNq-Nn-349"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S46-0P-HOa" firstAttribute="width" secondItem="Vpu-t7-m5J" secondAttribute="width" id="6Mu-EL-9cI"/>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="6ZS-Ts-ku2"/>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="top" secondItem="FeS-6V-f3I" secondAttribute="bottom" id="Mab-j2-weP"/>
                            <constraint firstItem="S46-0P-HOa" firstAttribute="top" secondItem="Vpu-t7-m5J" secondAttribute="bottom" constant="10" id="Qpd-q7-AXZ"/>
                            <constraint firstItem="dxO-Ut-8tD" firstAttribute="top" secondItem="S46-0P-HOa" secondAttribute="bottom" constant="10" id="Y1h-6T-r1U"/>
                            <constraint firstItem="Vpu-t7-m5J" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="gd5-6e-7nb"/>
                            <constraint firstItem="dxO-Ut-8tD" firstAttribute="top" secondItem="Oq6-mg-3lD" secondAttribute="bottom" id="hcQ-as-Cod"/>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="width" secondItem="TXV-mj-6GI" secondAttribute="width" id="pcR-kl-Ukd"/>
                            <constraint firstItem="S46-0P-HOa" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="ztt-bg-bjA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="icon-record" selectedImage="icon-record-fill" id="9x4-J5-5BJ"/>
                    <connections>
                        <outlet property="startButton" destination="S46-0P-HOa" id="8vp-Ku-qgw"/>
                        <outlet property="viewForMap" destination="Oq6-mg-3lD" id="Rdy-DT-HCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftc-Q5-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="727"/>
        </scene>
        <!--Score-->
        <scene sceneID="zv3-uX-o0O">
            <objects>
                <viewController id="sYb-1o-PHy" customClass="ScoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgB-eF-oKp"/>
                        <viewControllerLayoutGuide type="bottom" id="u9v-H6-gpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9K-CX-DqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-W7-or0">
                                <rect key="frame" x="40" y="109" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MM1-O2-BCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-VN-Szp">
                                <rect key="frame" x="10" y="290" width="300" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoH-VN-Szp" firstAttribute="width" secondItem="I9K-CX-DqY" secondAttribute="width" id="0Qp-0N-9yN"/>
                            <constraint firstItem="ZoH-VN-Szp" firstAttribute="top" secondItem="3eS-W7-or0" secondAttribute="bottom" id="Bkg-nl-eWU"/>
                            <constraint firstItem="ZoH-VN-Szp" firstAttribute="centerX" secondItem="I9K-CX-DqY" secondAttribute="centerX" id="MsK-FE-ccM"/>
                            <constraint firstItem="3eS-W7-or0" firstAttribute="width" secondItem="I9K-CX-DqY" secondAttribute="width" id="NWY-zf-t3G"/>
                            <constraint firstItem="3eS-W7-or0" firstAttribute="top" secondItem="JgB-eF-oKp" secondAttribute="bottom" id="P8C-Sy-rhW"/>
                            <constraint firstItem="u9v-H6-gpv" firstAttribute="top" secondItem="ZoH-VN-Szp" secondAttribute="bottom" id="PxZ-QK-7k8"/>
                            <constraint firstItem="3eS-W7-or0" firstAttribute="centerX" secondItem="I9K-CX-DqY" secondAttribute="centerX" id="S0S-om-v3p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="icon-score" selectedImage="icon-score-fill" id="Gx7-OV-z2z"/>
                    <connections>
                        <outlet property="ViewForShinobiChart" destination="ZoH-VN-Szp" id="vgn-9d-cut"/>
                        <outlet property="viewForMap" destination="3eS-W7-or0" id="snG-hW-TLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4q-fL-FxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3P-c1-snB">
            <objects>
                <tabBarController id="kdv-Tf-Agx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ioh-GE-Vuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sYb-1o-PHy" kind="relationship" relationship="viewControllers" id="pQW-tv-ufI"/>
                        <segue destination="Jz3-mA-y23" kind="relationship" relationship="viewControllers" id="gLD-uv-YCn"/>
                        <segue destination="e9k-su-bIz" kind="relationship" relationship="viewControllers" id="x33-TX-AzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qN-tr-UbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-more" width="25" height="25"/>
        <image name="icon-more-fill" width="25" height="25"/>
        <image name="icon-record" width="25" height="25"/>
        <image name="icon-record-fill" width="25" height="25"/>
        <image name="icon-score" width="25" height="25"/>
        <image name="icon-score-fill" width="25" height="25"/>
    </resources>
</document>
