<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kdv-Tf-Agx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="gFt-Ln-ja1">
            <objects>
                <viewController id="e9k-su-bIz" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX1-PE-6EH"/>
                        <viewControllerLayoutGuide type="bottom" id="6OP-pB-bgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPP-hI-kC4" customClass="More">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Bac-c8-b02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-SN-dRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1192"/>
        </scene>
        <!--Run-->
        <scene sceneID="Sh5-pZ-Cei">
            <objects>
                <viewController id="Jz3-mA-y23" customClass="RecordTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeS-6V-f3I"/>
                        <viewControllerLayoutGuide type="bottom" id="dxO-Ut-8tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXV-mj-6GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-mg-3lD">
                                <rect key="frame" x="66" y="28" width="280" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-t7-m5J">
                                <rect key="frame" x="40" y="334" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-6k-YxP" userLabel="4th">
                                        <rect key="frame" x="-8" y="85" width="240" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-FE-PUd" userLabel="time">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-XU-ybj">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JiY-XU-ybj" firstAttribute="centerX" secondItem="zcp-6k-YxP" secondAttribute="centerX" id="9Ud-GG-Fpr"/>
                                            <constraint firstAttribute="height" constant="42" id="CpQ-pI-maj"/>
                                            <constraint firstItem="JiY-XU-ybj" firstAttribute="top" secondItem="Mrq-FE-PUd" secondAttribute="bottom" id="kTj-tu-B2H"/>
                                            <constraint firstItem="Mrq-FE-PUd" firstAttribute="centerX" secondItem="zcp-6k-YxP" secondAttribute="centerX" id="oQO-VS-Acr"/>
                                            <constraint firstItem="Mrq-FE-PUd" firstAttribute="top" secondItem="zcp-6k-YxP" secondAttribute="top" id="rol-pf-eIM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-gd-E1i" userLabel="3rd">
                                        <rect key="frame" x="0.0" y="85" width="240" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-L3-Hh3" userLabel="calories">
                                                <rect key="frame" x="99" y="3" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories (kCal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-bo-DkB">
                                                <rect key="frame" x="91" y="11" width="59" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S9k-bo-DkB" firstAttribute="centerX" secondItem="Fgp-gd-E1i" secondAttribute="centerX" id="4s0-zh-dsC"/>
                                            <constraint firstItem="8hZ-L3-Hh3" firstAttribute="top" secondItem="Fgp-gd-E1i" secondAttribute="top" id="c7T-mw-1FO"/>
                                            <constraint firstItem="S9k-bo-DkB" firstAttribute="top" secondItem="8hZ-L3-Hh3" secondAttribute="bottom" id="dpd-8t-xnw"/>
                                            <constraint firstItem="8hZ-L3-Hh3" firstAttribute="centerX" secondItem="Fgp-gd-E1i" secondAttribute="centerX" id="khk-x2-hQV"/>
                                            <constraint firstAttribute="height" constant="42" id="qll-bd-iBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-jh-pFF" userLabel="1st">
                                        <rect key="frame" x="0.0" y="-13" width="240" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-nZ-bal" userLabel="speedValueLabel">
                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg Speed (km/h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-M6-xue" userLabel="speed">
                                                <rect key="frame" x="99" y="22" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0wB-1h-rXF"/>
                                            <constraint firstItem="uyD-nZ-bal" firstAttribute="centerX" secondItem="Ao1-jh-pFF" secondAttribute="centerX" id="HcU-kl-2Rg"/>
                                            <constraint firstAttribute="width" constant="160" id="Z5g-Vx-Qkv"/>
                                            <constraint firstItem="GtV-M6-xue" firstAttribute="top" secondItem="uyD-nZ-bal" secondAttribute="bottom" id="eAD-Ci-BxD"/>
                                            <constraint firstItem="uyD-nZ-bal" firstAttribute="top" secondItem="Ao1-jh-pFF" secondAttribute="top" id="nlB-AW-HyN"/>
                                            <constraint firstItem="GtV-M6-xue" firstAttribute="centerX" secondItem="Ao1-jh-pFF" secondAttribute="centerX" id="tQ5-1L-hKI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-bZ-wfb" userLabel="2nd">
                                        <rect key="frame" x="-120" y="38" width="240" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-kU-pGR" userLabel="distance">
                                                <rect key="frame" x="80" y="1" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-uh-QXQ">
                                                <rect key="frame" x="80" y="21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1qL-uh-QXQ" firstAttribute="centerX" secondItem="7Py-bZ-wfb" secondAttribute="centerX" id="8rd-pl-lR7"/>
                                            <constraint firstItem="1qL-uh-QXQ" firstAttribute="top" secondItem="jYc-kU-pGR" secondAttribute="bottom" id="Fi3-ig-eWz"/>
                                            <constraint firstItem="jYc-kU-pGR" firstAttribute="top" secondItem="7Py-bZ-wfb" secondAttribute="top" id="Gd9-LP-4GR"/>
                                            <constraint firstAttribute="height" constant="42" id="Qnz-00-pYo"/>
                                            <constraint firstItem="jYc-kU-pGR" firstAttribute="centerX" secondItem="7Py-bZ-wfb" secondAttribute="centerX" id="SXO-a6-QxK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="top" secondItem="7Py-bZ-wfb" secondAttribute="bottom" id="3lc-le-129"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="7hs-77-OYg"/>
                                    <constraint firstAttribute="bottom" secondItem="zcp-6k-YxP" secondAttribute="bottom" id="Dhk-WC-vfl"/>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="centerX" secondItem="Vpu-t7-m5J" secondAttribute="centerX" id="HUK-kB-Wtk"/>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="top" secondItem="Ao1-jh-pFF" secondAttribute="bottom" id="PEm-GE-bOB"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="top" secondItem="Fgp-gd-E1i" secondAttribute="bottom" constant="10" id="Sc6-iE-MEG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Py-bZ-wfb" secondAttribute="trailing" id="Wx6-cC-BlY"/>
                                    <constraint firstItem="7Py-bZ-wfb" firstAttribute="leading" secondItem="Ao1-jh-pFF" secondAttribute="trailing" id="bkX-RR-IsM"/>
                                    <constraint firstItem="zcp-6k-YxP" firstAttribute="width" secondItem="Vpu-t7-m5J" secondAttribute="width" id="cgp-OB-cwz"/>
                                    <constraint firstItem="7Py-bZ-wfb" firstAttribute="top" secondItem="Vpu-t7-m5J" secondAttribute="top" id="hWl-iK-cGs"/>
                                    <constraint firstItem="Ao1-jh-pFF" firstAttribute="leading" secondItem="Vpu-t7-m5J" secondAttribute="leading" id="kYx-Et-vq8"/>
                                    <constraint firstItem="Fgp-gd-E1i" firstAttribute="width" secondItem="Vpu-t7-m5J" secondAttribute="width" id="rWM-oC-ETQ"/>
                                    <constraint firstItem="Ao1-jh-pFF" firstAttribute="top" secondItem="Vpu-t7-m5J" secondAttribute="top" id="xO1-Hv-m6y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-0P-HOa">
                                <rect key="frame" x="0.0" y="469" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6q0-9n-gpJ"/>
                                    <constraint firstAttribute="height" constant="42" id="PXa-PM-HSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="Jz3-mA-y23" eventType="touchUpInside" id="eNq-Nn-349"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="6ZS-Ts-ku2"/>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="top" secondItem="FeS-6V-f3I" secondAttribute="bottom" id="Mab-j2-weP"/>
                            <constraint firstItem="dxO-Ut-8tD" firstAttribute="top" secondItem="Oq6-mg-3lD" secondAttribute="bottom" id="Qng-5g-D6b"/>
                            <constraint firstItem="S46-0P-HOa" firstAttribute="top" secondItem="Vpu-t7-m5J" secondAttribute="bottom" constant="10" id="Qpd-q7-AXZ"/>
                            <constraint firstItem="dxO-Ut-8tD" firstAttribute="top" secondItem="S46-0P-HOa" secondAttribute="bottom" constant="10" id="Y1h-6T-r1U"/>
                            <constraint firstItem="Vpu-t7-m5J" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="gd5-6e-7nb"/>
                            <constraint firstItem="Oq6-mg-3lD" firstAttribute="width" secondItem="TXV-mj-6GI" secondAttribute="width" id="pcR-kl-Ukd"/>
                            <constraint firstItem="Vpu-t7-m5J" firstAttribute="width" secondItem="S46-0P-HOa" secondAttribute="width" id="vcw-NJ-rys"/>
                            <constraint firstItem="S46-0P-HOa" firstAttribute="centerX" secondItem="TXV-mj-6GI" secondAttribute="centerX" id="ztt-bg-bjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run" id="O1F-t5-BxM"/>
                    <connections>
                        <outlet property="caloriesValueLabel" destination="8hZ-L3-Hh3" id="RrT-FO-6Fm"/>
                        <outlet property="distanceValueLabel" destination="jYc-kU-pGR" id="Ezi-mf-uaP"/>
                        <outlet property="firstView" destination="Ao1-jh-pFF" id="oeP-zw-FEC"/>
                        <outlet property="fourthView" destination="zcp-6k-YxP" id="7Iw-Jj-Qbu"/>
                        <outlet property="secondView" destination="7Py-bZ-wfb" id="EQV-xp-3lf"/>
                        <outlet property="speedValueLabel" destination="uyD-nZ-bal" id="Gdo-4Y-Vic"/>
                        <outlet property="startButton" destination="S46-0P-HOa" id="8vp-Ku-qgw"/>
                        <outlet property="thirdView" destination="Fgp-gd-E1i" id="pfi-9w-jcT"/>
                        <outlet property="timeValueLabel" destination="Mrq-FE-PUd" id="AH8-3D-tbY"/>
                        <outlet property="viewForMap" destination="Oq6-mg-3lD" id="Rdy-DT-HCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftc-Q5-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="727"/>
        </scene>
        <!--Score-->
        <scene sceneID="zv3-uX-o0O">
            <objects>
                <viewController id="sYb-1o-PHy" customClass="ScoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgB-eF-oKp"/>
                        <viewControllerLayoutGuide type="bottom" id="u9v-H6-gpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9K-CX-DqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-jK-WCj" userLabel="Dropdown Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last work-out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-JX-k5H">
                                        <rect key="frame" x="172" y="97" width="42" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.37224670069999999" blue="0.74494949489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-WK-eSy">
                                        <rect key="frame" x="228" y="95" width="79" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R30-vA-UJH"/>
                                            <constraint firstAttribute="width" constant="25" id="gT7-aY-cjE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dropdownButtonPressed:" destination="sYb-1o-PHy" eventType="touchUpInside" id="Viz-Od-1QG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4DD-Kb-Zp1"/>
                                    <constraint firstItem="XwL-WK-eSy" firstAttribute="centerY" secondItem="8SU-jK-WCj" secondAttribute="centerY" id="8yw-Ub-OD1"/>
                                    <constraint firstItem="hWK-JX-k5H" firstAttribute="centerY" secondItem="8SU-jK-WCj" secondAttribute="centerY" id="bqz-jX-aq1"/>
                                    <constraint firstItem="XwL-WK-eSy" firstAttribute="leading" secondItem="hWK-JX-k5H" secondAttribute="trailing" id="wJ4-7X-stU"/>
                                    <constraint firstAttribute="trailing" secondItem="XwL-WK-eSy" secondAttribute="trailing" constant="10" id="xGI-3x-9lf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-0n-DNq">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-W7-or0">
                                        <rect key="frame" x="30" y="379" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MM1-O2-BCF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-VN-Szp">
                                        <rect key="frame" x="8" y="523" width="288" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-GB-iAg">
                                                <rect key="frame" x="24" y="-3" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-Ho-Ui8" userLabel="4th">
                                                        <rect key="frame" x="-8" y="85" width="240" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-PL-or6" userLabel="time">
                                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-ka-P5D">
                                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="i7A-PL-or6" firstAttribute="top" secondItem="oF9-Ho-Ui8" secondAttribute="top" id="03a-HC-Kn8"/>
                                                            <constraint firstItem="i7A-PL-or6" firstAttribute="centerX" secondItem="oF9-Ho-Ui8" secondAttribute="centerX" id="0nU-9X-8TG"/>
                                                            <constraint firstAttribute="height" constant="42" id="1Oa-Bq-sxu"/>
                                                            <constraint firstItem="TTo-ka-P5D" firstAttribute="top" secondItem="i7A-PL-or6" secondAttribute="bottom" id="Mjl-L5-oaY"/>
                                                            <constraint firstItem="TTo-ka-P5D" firstAttribute="centerX" secondItem="oF9-Ho-Ui8" secondAttribute="centerX" id="d3i-WT-whz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-ff-Ja1" userLabel="3rd">
                                                        <rect key="frame" x="0.0" y="85" width="240" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-gu-weY" userLabel="calories">
                                                                <rect key="frame" x="99" y="3" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories (kCal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-hF-xym">
                                                                <rect key="frame" x="91" y="11" width="59" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="TwQ-gu-weY" firstAttribute="top" secondItem="Ea1-ff-Ja1" secondAttribute="top" id="Fgn-fK-AGH"/>
                                                            <constraint firstItem="p79-hF-xym" firstAttribute="centerX" secondItem="Ea1-ff-Ja1" secondAttribute="centerX" id="HHx-bv-bhq"/>
                                                            <constraint firstAttribute="height" constant="42" id="KUD-I0-qro"/>
                                                            <constraint firstItem="p79-hF-xym" firstAttribute="top" secondItem="TwQ-gu-weY" secondAttribute="bottom" id="dBY-CG-TXy"/>
                                                            <constraint firstItem="TwQ-gu-weY" firstAttribute="centerX" secondItem="Ea1-ff-Ja1" secondAttribute="centerX" id="lhk-HE-iME"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-eD-mhm" userLabel="1st">
                                                        <rect key="frame" x="0.0" y="-13" width="240" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-qf-hWo" userLabel="speedValueLabel">
                                                                <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg Speed (km/h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-ch-eLk" userLabel="speed">
                                                                <rect key="frame" x="99" y="22" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="DkG-Kz-34a"/>
                                                            <constraint firstItem="eLu-qf-hWo" firstAttribute="centerX" secondItem="tuP-eD-mhm" secondAttribute="centerX" id="MjF-7p-1wR"/>
                                                            <constraint firstAttribute="height" constant="42" id="U9u-QK-CyN"/>
                                                            <constraint firstItem="eLu-qf-hWo" firstAttribute="top" secondItem="tuP-eD-mhm" secondAttribute="top" id="UqV-Jm-Kag"/>
                                                            <constraint firstItem="q0M-ch-eLk" firstAttribute="centerX" secondItem="tuP-eD-mhm" secondAttribute="centerX" id="ZKB-Sl-j4o"/>
                                                            <constraint firstItem="q0M-ch-eLk" firstAttribute="top" secondItem="eLu-qf-hWo" secondAttribute="bottom" id="p5J-4B-eix"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STX-1n-fub" userLabel="2nd">
                                                        <rect key="frame" x="-120" y="38" width="240" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-YJ-0r5" userLabel="distance">
                                                                <rect key="frame" x="80" y="1" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-8f-oF1">
                                                                <rect key="frame" x="80" y="21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JBC-YJ-0r5" firstAttribute="centerX" secondItem="STX-1n-fub" secondAttribute="centerX" id="50i-Hz-ZNk"/>
                                                            <constraint firstAttribute="height" constant="42" id="ExH-Dy-FSH"/>
                                                            <constraint firstItem="JBC-YJ-0r5" firstAttribute="top" secondItem="STX-1n-fub" secondAttribute="top" id="TYi-Bp-JMz"/>
                                                            <constraint firstItem="rI2-8f-oF1" firstAttribute="centerX" secondItem="STX-1n-fub" secondAttribute="centerX" id="gG6-tK-oem"/>
                                                            <constraint firstItem="rI2-8f-oF1" firstAttribute="top" secondItem="JBC-YJ-0r5" secondAttribute="bottom" id="wgo-on-lVr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tuP-eD-mhm" firstAttribute="width" secondItem="STX-1n-fub" secondAttribute="width" id="17u-gq-THx"/>
                                                    <constraint firstItem="Ea1-ff-Ja1" firstAttribute="centerX" secondItem="c9g-GB-iAg" secondAttribute="centerX" id="6Yf-3k-Yxe"/>
                                                    <constraint firstItem="oF9-Ho-Ui8" firstAttribute="centerX" secondItem="c9g-GB-iAg" secondAttribute="centerX" id="8wP-cT-huq"/>
                                                    <constraint firstItem="oF9-Ho-Ui8" firstAttribute="width" secondItem="c9g-GB-iAg" secondAttribute="width" id="B9g-fz-Q2B"/>
                                                    <constraint firstItem="STX-1n-fub" firstAttribute="top" secondItem="c9g-GB-iAg" secondAttribute="top" constant="10" id="FVu-F7-z8S"/>
                                                    <constraint firstItem="tuP-eD-mhm" firstAttribute="leading" secondItem="c9g-GB-iAg" secondAttribute="leading" id="XMk-p8-WxV"/>
                                                    <constraint firstAttribute="trailing" secondItem="STX-1n-fub" secondAttribute="trailing" id="e3W-Ra-iVE"/>
                                                    <constraint firstItem="oF9-Ho-Ui8" firstAttribute="top" secondItem="Ea1-ff-Ja1" secondAttribute="bottom" constant="20" id="gs3-y8-AnB"/>
                                                    <constraint firstAttribute="bottom" secondItem="oF9-Ho-Ui8" secondAttribute="bottom" id="hMO-QG-yWs"/>
                                                    <constraint firstItem="STX-1n-fub" firstAttribute="leading" secondItem="tuP-eD-mhm" secondAttribute="trailing" id="j7B-iA-q4v"/>
                                                    <constraint firstItem="Ea1-ff-Ja1" firstAttribute="width" secondItem="c9g-GB-iAg" secondAttribute="width" id="ksM-FT-BOO"/>
                                                    <constraint firstItem="Ea1-ff-Ja1" firstAttribute="top" secondItem="tuP-eD-mhm" secondAttribute="bottom" constant="10" id="woD-ws-AIW"/>
                                                    <constraint firstItem="tuP-eD-mhm" firstAttribute="top" secondItem="c9g-GB-iAg" secondAttribute="top" constant="10" id="yf5-G2-ZPm"/>
                                                    <constraint firstItem="Ea1-ff-Ja1" firstAttribute="top" secondItem="STX-1n-fub" secondAttribute="bottom" constant="10" id="zef-1D-0LO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c9g-GB-iAg" firstAttribute="centerX" secondItem="ZoH-VN-Szp" secondAttribute="centerX" id="J3n-eJ-nXj"/>
                                            <constraint firstItem="c9g-GB-iAg" firstAttribute="top" secondItem="ZoH-VN-Szp" secondAttribute="top" id="RZG-yD-QTV"/>
                                            <constraint firstAttribute="height" constant="182" id="S3Y-2i-tGY"/>
                                            <constraint firstItem="c9g-GB-iAg" firstAttribute="width" secondItem="ZoH-VN-Szp" secondAttribute="width" id="xyL-cD-07J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-WL-CS1" userLabel="viewForStartEnd">
                                        <rect key="frame" x="14" y="278" width="273" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-AE-Ms8" userLabel="StartView">
                                                <rect key="frame" x="-36" y="-25" width="120" height="81"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock1" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-n5-Y9d">
                                                        <rect key="frame" x="0.0" y="-10" width="179" height="115"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="72l-Nz-ZP5"/>
                                                            <constraint firstAttribute="width" constant="10" id="mch-uV-1mN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Start : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-N9-kqZ" userLabel="startLabel">
                                                        <rect key="frame" x="39" y="30" width="140" height="93"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hTP-Jc-Hrp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-1P-Kjn" userLabel="startValueLabel">
                                                        <rect key="frame" x="104" y="37" width="29" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oQ0-n5-Y9d" firstAttribute="top" secondItem="WvC-AE-Ms8" secondAttribute="top" constant="15" id="2Db-gw-kaY"/>
                                                    <constraint firstItem="oQ0-n5-Y9d" firstAttribute="leading" secondItem="WvC-AE-Ms8" secondAttribute="leading" constant="10" id="7IY-DL-Qah"/>
                                                    <constraint firstItem="JHO-1P-Kjn" firstAttribute="leading" secondItem="gSH-N9-kqZ" secondAttribute="trailing" id="FHP-a8-R5C"/>
                                                    <constraint firstItem="gSH-N9-kqZ" firstAttribute="leading" secondItem="oQ0-n5-Y9d" secondAttribute="trailing" constant="10" id="Ohk-du-oRp"/>
                                                    <constraint firstItem="JHO-1P-Kjn" firstAttribute="top" secondItem="WvC-AE-Ms8" secondAttribute="top" constant="10" id="PuZ-2T-fdS"/>
                                                    <constraint firstItem="gSH-N9-kqZ" firstAttribute="top" secondItem="WvC-AE-Ms8" secondAttribute="top" constant="10" id="YF4-BL-6pv"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHO-1P-Kjn" secondAttribute="trailing" constant="10" id="tFB-C4-cDa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Nb-m90" userLabel="EndView">
                                                <rect key="frame" x="128" y="45" width="128" height="91"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock2" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-x8-DVJ">
                                                        <rect key="frame" x="0.0" y="20" width="15" height="15"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="GKi-bV-mrB"/>
                                                            <constraint firstAttribute="height" constant="10" id="MDc-wK-dDw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End   : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-hh-8Yi" userLabel="endLabel">
                                                        <rect key="frame" x="43" y="35" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Mr2-bi-kAs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-yO-74Y" userLabel="endValueLabel">
                                                        <rect key="frame" x="43" y="35" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6Xz-yO-74Y" firstAttribute="top" secondItem="RUk-Nb-m90" secondAttribute="top" constant="10" id="6lD-Iy-cGP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Xz-yO-74Y" secondAttribute="trailing" constant="10" id="ONW-x2-BZI"/>
                                                    <constraint firstItem="Wa4-hh-8Yi" firstAttribute="leading" secondItem="Xvv-x8-DVJ" secondAttribute="trailing" constant="10" id="Sya-ob-19s"/>
                                                    <constraint firstItem="Wa4-hh-8Yi" firstAttribute="top" secondItem="RUk-Nb-m90" secondAttribute="top" constant="10" id="dC1-Iy-MLI"/>
                                                    <constraint firstItem="Xvv-x8-DVJ" firstAttribute="top" secondItem="RUk-Nb-m90" secondAttribute="top" constant="15" id="qI0-AZ-c1f"/>
                                                    <constraint firstItem="Xvv-x8-DVJ" firstAttribute="leading" secondItem="RUk-Nb-m90" secondAttribute="leading" constant="10" id="vSB-9O-wgk"/>
                                                    <constraint firstItem="6Xz-yO-74Y" firstAttribute="leading" secondItem="Wa4-hh-8Yi" secondAttribute="trailing" id="vwP-20-fVb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WvC-AE-Ms8" firstAttribute="centerX" secondItem="Pg7-WL-CS1" secondAttribute="centerX" id="8Pd-Xz-U6g"/>
                                            <constraint firstAttribute="bottom" secondItem="RUk-Nb-m90" secondAttribute="bottom" id="C8S-zH-IWL"/>
                                            <constraint firstItem="RUk-Nb-m90" firstAttribute="centerX" secondItem="Pg7-WL-CS1" secondAttribute="centerX" id="R43-uB-7nq"/>
                                            <constraint firstItem="RUk-Nb-m90" firstAttribute="width" secondItem="Pg7-WL-CS1" secondAttribute="width" id="Sds-dg-M1J"/>
                                            <constraint firstItem="WvC-AE-Ms8" firstAttribute="top" secondItem="Pg7-WL-CS1" secondAttribute="top" id="Uqd-4l-3Lt"/>
                                            <constraint firstItem="RUk-Nb-m90" firstAttribute="top" secondItem="WvC-AE-Ms8" secondAttribute="bottom" id="Vms-hd-Pyn"/>
                                            <constraint firstAttribute="height" constant="128" id="YEs-ko-hc8"/>
                                            <constraint firstItem="WvC-AE-Ms8" firstAttribute="width" secondItem="Pg7-WL-CS1" secondAttribute="width" id="dYr-YC-bTt"/>
                                            <constraint firstItem="RUk-Nb-m90" firstAttribute="height" secondItem="WvC-AE-Ms8" secondAttribute="height" id="fFe-h0-bvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eS-W7-or0" firstAttribute="top" secondItem="Pg7-WL-CS1" secondAttribute="bottom" id="5KU-UO-qTS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoH-VN-Szp" secondAttribute="bottom" id="5N6-h1-0Wq"/>
                                    <constraint firstItem="ZoH-VN-Szp" firstAttribute="width" secondItem="Ltp-0n-DNq" secondAttribute="width" id="JSE-6n-c43"/>
                                    <constraint firstItem="Pg7-WL-CS1" firstAttribute="top" secondItem="Ltp-0n-DNq" secondAttribute="top" id="K8m-Lf-Jcf"/>
                                    <constraint firstItem="ZoH-VN-Szp" firstAttribute="centerX" secondItem="Ltp-0n-DNq" secondAttribute="centerX" id="aUd-Cp-FGR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoH-VN-Szp" secondAttribute="trailing" id="jGf-Ko-vPa"/>
                                    <constraint firstItem="Pg7-WL-CS1" firstAttribute="leading" secondItem="Ltp-0n-DNq" secondAttribute="leading" id="m9k-rn-lX9"/>
                                    <constraint firstItem="3eS-W7-or0" firstAttribute="width" secondItem="Ltp-0n-DNq" secondAttribute="width" id="myF-YR-cBK"/>
                                    <constraint firstItem="ZoH-VN-Szp" firstAttribute="top" secondItem="3eS-W7-or0" secondAttribute="bottom" id="ooE-sB-9TI"/>
                                    <constraint firstItem="3eS-W7-or0" firstAttribute="centerX" secondItem="Ltp-0n-DNq" secondAttribute="centerX" id="xVz-R5-3yS"/>
                                    <constraint firstItem="Pg7-WL-CS1" firstAttribute="width" secondItem="Ltp-0n-DNq" secondAttribute="width" id="z0H-CT-HiY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-Mj-ePQ" userLabel="Dropdown Menu">
                                <rect key="frame" x="0.0" y="96" width="327" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uET-d6-5fr" userLabel="FirstTripView">
                                        <rect key="frame" x="43" y="99" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-0w-9oc">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="First Work-out">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstWorkoutButtonPressed:" destination="sYb-1o-PHy" eventType="touchUpInside" id="pJJ-JK-VFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cN1-0w-9oc" firstAttribute="centerY" secondItem="uET-d6-5fr" secondAttribute="centerY" id="5hp-w1-VXX"/>
                                            <constraint firstAttribute="height" constant="43" id="5xt-OT-8vs"/>
                                            <constraint firstAttribute="trailing" secondItem="cN1-0w-9oc" secondAttribute="trailing" constant="20" id="CSk-II-7HJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-xN-YLC" userLabel="SecondTripView">
                                        <rect key="frame" x="43" y="99" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-fd-4K2">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Second Work-out">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondWorkoutButtonPressed:" destination="sYb-1o-PHy" eventType="touchUpInside" id="e5B-wN-7E9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="10T-fd-4K2" firstAttribute="centerY" secondItem="Z5R-xN-YLC" secondAttribute="centerY" id="1Ho-L2-exn"/>
                                            <constraint firstAttribute="trailing" secondItem="10T-fd-4K2" secondAttribute="trailing" constant="20" id="S7K-83-TNI"/>
                                            <constraint firstAttribute="height" constant="43" id="k9X-fK-qf4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-RQ-miX" userLabel="LastTripView">
                                        <rect key="frame" x="43" y="99" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-s9-EqB">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Last Work-out">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lastWorkoutButtonPressed:" destination="sYb-1o-PHy" eventType="touchUpInside" id="Snc-Ax-N5y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6F9-s9-EqB" secondAttribute="trailing" constant="20" id="M18-yA-31q"/>
                                            <constraint firstAttribute="height" constant="43" id="bQF-fM-jFh"/>
                                            <constraint firstItem="6F9-s9-EqB" firstAttribute="centerY" secondItem="rdt-RQ-miX" secondAttribute="centerY" id="ljW-2K-sbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z5R-xN-YLC" firstAttribute="width" secondItem="dGh-Mj-ePQ" secondAttribute="width" id="24y-IV-QLs"/>
                                    <constraint firstItem="rdt-RQ-miX" firstAttribute="width" secondItem="dGh-Mj-ePQ" secondAttribute="width" id="7JZ-Tt-2ia"/>
                                    <constraint firstItem="rdt-RQ-miX" firstAttribute="leading" secondItem="dGh-Mj-ePQ" secondAttribute="leading" id="9Ll-mP-v3v"/>
                                    <constraint firstItem="Z5R-xN-YLC" firstAttribute="top" secondItem="uET-d6-5fr" secondAttribute="bottom" id="YtP-og-G7V"/>
                                    <constraint firstItem="rdt-RQ-miX" firstAttribute="top" secondItem="Z5R-xN-YLC" secondAttribute="bottom" id="Z85-XF-pRR"/>
                                    <constraint firstItem="uET-d6-5fr" firstAttribute="top" secondItem="dGh-Mj-ePQ" secondAttribute="top" id="dd3-yz-zk6"/>
                                    <constraint firstItem="uET-d6-5fr" firstAttribute="width" secondItem="dGh-Mj-ePQ" secondAttribute="width" id="kmV-mH-tif"/>
                                    <constraint firstItem="uET-d6-5fr" firstAttribute="leading" secondItem="dGh-Mj-ePQ" secondAttribute="leading" id="ndc-6b-pAT"/>
                                    <constraint firstItem="Z5R-xN-YLC" firstAttribute="leading" secondItem="dGh-Mj-ePQ" secondAttribute="leading" id="qk8-RQ-RBC"/>
                                    <constraint firstAttribute="height" constant="129" id="uGK-Yt-D6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8SU-jK-WCj" firstAttribute="width" secondItem="I9K-CX-DqY" secondAttribute="width" id="2rm-rI-2Pv"/>
                            <constraint firstItem="Ltp-0n-DNq" firstAttribute="width" secondItem="I9K-CX-DqY" secondAttribute="width" id="3IM-ZW-3wn"/>
                            <constraint firstItem="dGh-Mj-ePQ" firstAttribute="centerX" secondItem="I9K-CX-DqY" secondAttribute="centerX" id="HdM-9S-Vhx"/>
                            <constraint firstItem="dGh-Mj-ePQ" firstAttribute="width" secondItem="I9K-CX-DqY" secondAttribute="width" id="OVB-6I-gdH"/>
                            <constraint firstItem="Ltp-0n-DNq" firstAttribute="top" secondItem="8SU-jK-WCj" secondAttribute="bottom" id="Qtd-eA-Txn"/>
                            <constraint firstItem="dGh-Mj-ePQ" firstAttribute="top" secondItem="8SU-jK-WCj" secondAttribute="bottom" id="S5t-zI-vFS"/>
                            <constraint firstItem="8SU-jK-WCj" firstAttribute="centerX" secondItem="I9K-CX-DqY" secondAttribute="centerX" id="Ynx-OO-gGi"/>
                            <constraint firstItem="Ltp-0n-DNq" firstAttribute="centerX" secondItem="I9K-CX-DqY" secondAttribute="centerX" id="Zq2-Ab-go9"/>
                            <constraint firstItem="8SU-jK-WCj" firstAttribute="top" secondItem="JgB-eF-oKp" secondAttribute="bottom" id="bbq-3B-1p5"/>
                            <constraint firstItem="u9v-H6-gpv" firstAttribute="top" secondItem="Ltp-0n-DNq" secondAttribute="bottom" id="f7K-dI-vBd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T3U-MR-A5I" appends="YES" id="dO1-GU-LMb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="gRS-Y2-bz9"/>
                    <connections>
                        <outlet property="ViewForShinobiChart" destination="ZoH-VN-Szp" id="vgn-9d-cut"/>
                        <outlet property="caloriesValueLabel" destination="TwQ-gu-weY" id="a1o-e7-Olh"/>
                        <outlet property="clock1ImageView" destination="oQ0-n5-Y9d" id="4lI-au-14Y"/>
                        <outlet property="clock2ImageView" destination="Xvv-x8-DVJ" id="iuK-uW-ZEW"/>
                        <outlet property="distanceValueLabel" destination="JBC-YJ-0r5" id="R2a-JT-zut"/>
                        <outlet property="dropdownButton" destination="XwL-WK-eSy" id="yED-Uu-8xr"/>
                        <outlet property="dropdownMenuBar" destination="8SU-jK-WCj" id="rWP-uY-ea3"/>
                        <outlet property="dropdownMenuBarLabel" destination="hWK-JX-k5H" id="3cN-Dq-cWu"/>
                        <outlet property="dropdownMenuView" destination="dGh-Mj-ePQ" id="aan-vl-mBL"/>
                        <outlet property="endValueLabel" destination="6Xz-yO-74Y" id="AOF-gj-aU6"/>
                        <outlet property="scrollView" destination="Ltp-0n-DNq" id="yks-yB-Udi"/>
                        <outlet property="speedValueLabel" destination="eLu-qf-hWo" id="YDU-6Y-ebV"/>
                        <outlet property="startValueLabel" destination="JHO-1P-Kjn" id="sMj-K4-mbI"/>
                        <outlet property="timeValueLabel" destination="i7A-PL-or6" id="8eK-Py-hAv"/>
                        <outlet property="viewForMap" destination="3eS-W7-or0" id="snG-hW-TLE"/>
                        <outlet property="viewForStartEnd" destination="Pg7-WL-CS1" id="FHr-AW-9KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4q-fL-FxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T3U-MR-A5I">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="sYb-1o-PHy" id="hAT-kA-275"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1019" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3P-c1-snB">
            <objects>
                <tabBarController id="kdv-Tf-Agx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ioh-GE-Vuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="umb-8d-U3D" kind="relationship" relationship="viewControllers" id="pQW-tv-ufI"/>
                        <segue destination="n5N-Yx-vAU" kind="relationship" relationship="viewControllers" id="gLD-uv-YCn"/>
                        <segue destination="9x8-kM-qjp" kind="relationship" relationship="viewControllers" id="x33-TX-AzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qN-tr-UbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="413"/>
        </scene>
        <!--Score-->
        <scene sceneID="Mqt-8o-KGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umb-8d-U3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Score" image="icon-score" selectedImage="icon-score-fill" id="Gx7-OV-z2z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7M-LL-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYb-1o-PHy" kind="relationship" relationship="rootViewController" id="KIJ-SF-w1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-be-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="98"/>
        </scene>
        <!--Run-->
        <scene sceneID="kQw-xR-m0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5N-Yx-vAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="icon-record" selectedImage="icon-record-fill" id="9x4-J5-5BJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFF-Ao-Us8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz3-mA-y23" kind="relationship" relationship="rootViewController" id="5t2-4r-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzF-PS-hSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="727"/>
        </scene>
        <!--More-->
        <scene sceneID="0gJ-9b-1Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x8-kM-qjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="icon-more" selectedImage="icon-more-fill" id="qIL-1F-Pq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHO-Q0-cb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9k-su-bIz" kind="relationship" relationship="rootViewController" id="lty-zz-3yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NX-l3-OCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock1" width="25" height="25"/>
        <image name="clock2" width="25" height="25"/>
        <image name="icon-more" width="25" height="25"/>
        <image name="icon-more-fill" width="25" height="25"/>
        <image name="icon-record" width="25" height="25"/>
        <image name="icon-record-fill" width="25" height="25"/>
        <image name="icon-score" width="25" height="25"/>
        <image name="icon-score-fill" width="25" height="25"/>
    </resources>
</document>
